[Unit]
Description=Airsonic Media Server
After=syslog.target network.target remote-fs.target

[Service]
User=airsonic
Environment="JAVA_JAR=/usr/share/airsonic/airsonic.war"
Environment="JAVA_OPTS=-Xmx700m"
Environment="AIRSONIC_HOME=/var/lib/airsonic"
Environment="PORT=8080"
Environment="JAVA_ARGS="
EnvironmentFile=-/etc/sysconfig/airsonic
ExecStart=/usr/bin/java ${JAVA_OPTS} \
          -Dairsonic.home=${AIRSONIC_HOME} \
          -Dserver.port=${PORT} \
          -jar ${JAVA_JAR} ${JAVA_ARGS}

[Install]
WantedBy=multi-user.target
