#!/bin/bash
#
# chkconfig: - 85 05
# description: Graylog2

### BEGIN INIT INFO
# Provides: graylog2
# Required-Start: $network $local_fs $remote_fs
# Required-Stop: $network $local_fs $remote_fs
# Should-Start: $syslog $named
# Should-Stop: $syslog $named
# Short-Description: start and stop graylog2
# Description: Graylog2.
### END INIT INFO

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

prog=graylog2-server
lockfile=/var/lock/subsys/${prog}
pidfile=/var/run/graylog2/${prog}.pid

# Source local configuration.
. /etc/sysconfig/${prog}

start() {
    [ "$EUID" != "0" ] && exit 4
    [ "$NETWORKING" = "no" ] && exit 1
    [ -x /usr/bin/java ] || exit 5
    [ -f /etc/graylog2.conf ] || exit 6

    # Start daemons.
    echo -n $"Starting $prog: "
    if [ -f $lockfile ]; then
        echo -n "already running?"
        failure $"$prog already running?"
        echo
        exit 1
    fi
    if [ -n "${USER}" ]; then
        su -s /bin/sh ${USER} -c "java -jar /usr/share/graylog2-server/graylog2-server.jar -p ${pidfile} ${OPTIONS} &>>/var/log/graylog2/${prog}-${USER}.log &"
    else
        java -jar /opt/graylog2-server/graylog2-server.jar -p ${pidfile} ${OPTIONS} &>>/var/log/graylog2/${prog}.log &
    fi
    RETVAL=$?
    [ $RETVAL -eq 0 ] && success || failure $"$prog start"
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    [ "$EUID" != "0" ] && exit 4
    echo -n $"Shutting down $prog: "
    killproc -p ${pidfile} $prog
    RETVAL=$?
    echo
    rm -f $lockfile $pidfile
    return $RETVAL
}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status -p ${pidfile} $prog
    ;;
  restart|force-reload)
    stop
    start
    ;;
  try-restart|condrestart)
    if status -p ${pidfile} $prog > /dev/null; then
        stop
        start
    fi
    ;;
  reload)
    exit 3
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|try-restart|force-reload}"
    exit 2
esac
