#! /bin/sh
#
# chkconfig: - 54 46
# description: Neighbor Proxy Daemon for IPv6
#
# processname: npd6
# config: /etc/npd6.conf

### BEGIN INIT INFO
# Provides: npd6
# Required-Start: $network
# Required-Stop: $network
# Short-Description: Neighbor Proxy Daemon for IPv6
### END INIT INFO

# Source function library.
. /etc/init.d/functions

RETVAL=0
PROG="npd6"
LOCKFILE=/var/lock/subsys/npd6

# See how we were called.
case "$1" in
  start)
    if [ ! -f /etc/npd6.conf ]; then
        echo $"Configuration file /etc/npd6.conf missing" 1>&2
        exit 6
    fi
    if [ `id -u` -ne 0 ]; then
        echo $"Insufficient privileges" 1>&2
        exit 4
    fi
    echo -n $"Starting $PROG: "
    daemon npd6
    RETVAL=$?
    echo
    if [ $RETVAL -eq 0 ]; then
        touch $LOCKFILE
    else
        if [ -f $LOCKFILE ]; then
            RETVAL=0
        fi
    fi
    ;;
  stop)
    echo -n $"Stopping $PROG: "
    killproc npd6
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
    ;;
  status)
    status npd6
    RETVAL=$?
    ;;
  restart)
    $0 stop
    $0 start
    RETVAL=$?
    ;;
  reload|force-reload)
    echo -n $"Reloading $PROG: "
    killproc npd6 -USR1
    RETVAL=$?    
    echo
    ;;
  condrestart|try-restart)
        if [ -f $LOCKFILE ]; then
        $0 stop
        $0 start
        RETVAL=$?
    fi
        ;;  
  *)
    echo $"Usage: $0 {start|stop|status|restart|try-restart|reload|force-reload}"
    exit 2
esac

exit $RETVAL
